<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <main>
        <section id="one">
            <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="cards">
                    <div class="card">
                        <div class="social">
                            <i class='bx bxl-facebook-circle'></i>
                            <i class='bx bxl-twitter'></i>
                            <i class='bx bxl-github'></i>
                        </div>
                        <img src="./img/Screenshot_20250414-194445_Google.jpg" alt="#">
                        <h2>Ally Pearson</h2>
                        <p>Web Developer</p>
                        <div class="stars">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bx-star' ></i>
                            <i class='bx bx-star' ></i>
                        </div>
                        <div class="style-btn">
                          <button>About Me</button>
                          <button>Hire Me</button>  
                        </div>
                    </div>
                <div class="card">
                    <div class="social">
                        <i class='bx bxl-facebook-circle'></i>
                        <i class='bx bxl-twitter'></i>
                        <i class='bx bxl-github'></i>
                    </div>
                    <img src="./img/Screenshot_20250414-194603_Google.jpg" alt="#">
                    <h2>Dominic Wells</h2>
                    <p>Software Engineer</p>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bx-star' ></i>
                        <i class='bx bx-star' ></i>
                    </div>
                    <div class="style-btn">
                      <button>About Me</button>
                      <button>Hire Me</button>  
                    </div>
                </div>
                <div class="card">
                    <div class="social">
                        <i class='bx bxl-facebook-circle'></i>
                        <i class='bx bxl-twitter'></i>
                        <i class='bx bxl-github'></i>
                    </div>
                    <img src="./img/Screenshot_20250414-194634_Google.jpg" alt="#">
                    <h2>Kylie Smith</h2>
                    <p>UX/UI Desinger</p>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bx-star' ></i>
                        <i class='bx bx-star' ></i>
                    </div>
                    <div class="style-btn">
                      <button>About Me</button>
                      <button>Hire Me</button>  
                    </div>
                </div>
            
            </div>
              </div>
              <div class="carousel-item">
                <div class="cards">
                    <div class="card">
                        <div class="social">
                            <i class='bx bxl-facebook-circle'></i>
                            <i class='bx bxl-twitter'></i>
                            <i class='bx bxl-github'></i>
                        </div>
                        <img src="./img/Screenshot_20250414-194458_Google.jpg" alt="#">
                        <h2>Pearsonov Pearson</h2>
                        <p>HR Manager</p>
                        <div class="stars">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bx-star' ></i>
                            <i class='bx bx-star' ></i>
                        </div>
                        <div class="style-btn">
                          <button>About Me</button>
                          <button>Hire Me</button>  
                        </div>
                    </div>
                <div class="card">
                    <div class="social">
                        <i class='bx bxl-facebook-circle'></i>
                        <i class='bx bxl-twitter'></i>
                        <i class='bx bxl-github'></i>
                    </div>
                    <img src="./img/Screenshot_20250414-194445_Google.jpg" alt="#">
                    <h2>Ally Pearson</h2>
                    <p>Web Developer</p>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bx-star' ></i>
                        <i class='bx bx-star' ></i>
                    </div>
                    <div class="style-btn">
                      <button>About Me</button>
                      <button>Hire Me</button>  
                    </div>
                </div>
                <div class="card">
                    <div class="social">
                        <i class='bx bxl-facebook-circle'></i>
                        <i class='bx bxl-twitter'></i>
                        <i class='bx bxl-github'></i>
                    </div>
                    <img src="./img/Screenshot_20250414-194634_Google.jpg" alt="#">
                    <h2>IT Pearson</h2>
                    <p>Desinger</p>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bx-star' ></i>
                        <i class='bx bx-star' ></i>
                    </div>
                    <div class="style-btn">
                      <button>About Me</button>
                      <button>Hire Me</button>  
                    </div>
                </div>
            
            </div>
              </div>
              <div class="carousel-item">
                <div class="cards">
                    <div class="card">
                        <div class="social">
                            <i class='bx bxl-facebook-circle'></i>
                            <i class='bx bxl-twitter'></i>
                            <i class='bx bxl-github'></i>
                        </div>
                        <img src="./img/Screenshot_20250414-194445_Google.jpg" alt="#">
                        <h2>Ally Pearson</h2>
                        <p>Web Developer</p>
                        <div class="stars">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bx-star' ></i>
                            <i class='bx bx-star' ></i>
                        </div>
                        <div class="style-btn">
                          <button>About Me</button>
                          <button>Hire Me</button>  
                        </div>
                    </div>
                <div class="card">
                    <div class="social">
                        <i class='bx bxl-facebook-circle'></i>
                        <i class='bx bxl-twitter'></i>
                        <i class='bx bxl-github'></i>
                    </div>
                    <img src="./img/Screenshot_20250414-194445_Google.jpg" alt="#">
                    <h2>Ally Pearson</h2>
                    <p>Web Developer</p>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bx-star' ></i>
                        <i class='bx bx-star' ></i>
                    </div>
                    <div class="style-btn">
                      <button>About Me</button>
                      <button>Hire Me</button>  
                    </div>
                </div>
                <div class="card">
                    <div class="social">
                        <i class='bx bxl-facebook-circle'></i>
                        <i class='bx bxl-twitter'></i>
                        <i class='bx bxl-github'></i>
                    </div>
                    <img src="./img/Screenshot_20250414-194445_Google.jpg" alt="#">
                    <h2>Ally Pearson</h2>
                    <p>Web Developer</p>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bx-star' ></i>
                        <i class='bx bx-star' ></i>
                    </div>
                    <div class="style-btn">
                      <button>About Me</button>
                      <button>Hire Me</button>  
                    </div>
                </div>
            
            </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

        <!--<section id="one">
            <div class="container">
                <div class="cards">
                    <div class="card">
                        <div class="sicial">
                            <i class='bx bxl-facebook-circle'></i>
                            <i class='bx bxl-twitter'></i>
                            <i class='bx bxl-github'></i>
                        </div>
                        <img src="./img/Screenshot_20250414-194445_Google.jpg" alt="#">
                        <h2>Ally Pearson</h2>
                        <p>Web Developer</p>
                        <div class="stars">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bx-star' ></i>
                            <i class='bx bx-star' ></i>
                        </div>
                        <div class="style-btn">
                          <button>About Me</button>
                          <button>Hire Me</button>  
                        </div>
                    </div>
                <div class="card">
                    <div class="sicial">
                        <i class='bx bxl-facebook-circle'></i>
                        <i class='bx bxl-twitter'></i>
                        <i class='bx bxl-github'></i>
                    </div>
                    <img src="./img/Screenshot_20250414-194445_Google.jpg" alt="#">
                    <h2>Ally Pearson</h2>
                    <p>Web Developer</p>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bx-star' ></i>
                        <i class='bx bx-star' ></i>
                    </div>
                    <div class="style-btn">
                      <button>About Me</button>
                      <button>Hire Me</button>  
                    </div>
                </div>
                <div class="card">
                    <div class="sicial">
                        <i class='bx bxl-facebook-circle'></i>
                        <i class='bx bxl-twitter'></i>
                        <i class='bx bxl-github'></i>
                    </div>
                    <img src="./img/Screenshot_20250414-194445_Google.jpg" alt="#">
                    <h2>Ally Pearson</h2>
                    <p>Web Developer</p>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bx-star' ></i>
                        <i class='bx bx-star' ></i>
                    </div>
                    <div class="style-btn">
                      <button>About Me</button>
                      <button>Hire Me</button>  
                    </div>
                </div>
            
            </div>-->
            </div>
        </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>